# MongoDB Configuration
MONGODB_URI=mongodb+srv://sayan20046:sayan@cluster0.lzfjpui.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=skillsphere_jwt_secret_key_2024

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

